<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Little Bells</title>
    <style>
      #header{
        font-weight: 500;
        color: blue;
      }
      .back{
       cursor: pointer; 
       transition: .5s;
      }
      .back:hover{
        font-size: 20px;
        transform: scaleY(1) ;
        background-color: white;
        border-radius: 5px;;
      }
      .active{
        font-size: 18px;
        color:blue;
      }
      .bgimg{
        background-image: url(Images/students.jpg);
        background-color: rgba(255,255,255,0.75);
        background-blend-mode: lighten; 
        transition:.8s;
      }
      .btn{
        display:inline-flex;
        position:absolute;
        margin-top: -50px;
        justify-content: center;
        align-items: center;
        width:100%;
      }
      #slider{
        padding:5px;
        margin: 1px 5px;
        display:flex;
        height:40px;
        width: 100px;
        background-color: blue;
        border-radius: 20px;
        align-items: center;
        transition:.5s;
      }
      .btn span{
        margin-left:2px;
        margin-right: 2px;;
        padding: 2px;
        height: 30px;
        width:30px;
        background-color: white;
        border-radius: 50%;
        transition:.5s;
      }
      .dark{
        background: rgba(0, 0, 0, .9);
      }
      .right{
        justify-content: flex-end;
        background-color: aquamarine;
      }
      .whiteText{
        color:white;
      }
      .bg{
        
       color:beige;
      }
      .hbg{
        color:white;
      }
    </style>
</head>
<body id="bgimg" class="bgimg">
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a href="index.html"class="mr-5 hover:text-gray-900 back active">Home</a>
            <a href="contact.html" class="mr-5 hover:text-gray-900 back">Contact</a>
            <a href="about.html"class="mr-5 hover:text-gray-900 back">About</a>
            <a href="gallary.html"class="hover:text-gray-900 back">Gallary</a>
          </nav>
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
           
              <img src="Images/Untitled-1.png" height="60px" width="60px">
            
            <span id="tb" class="ml-3 text-xl">Little Bells</span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <a href="exploremore.html"><button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Explore More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button></a>
          </div>
        </div>
      </header>
   

      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><p id="htext">Welcome to Official </p>
              <br class="hidden lg:inline-block"><span id="header">Little Bells </span><p id="htext2">Web Page</p> 
            </h1>
            <p id="text" class="mb-8 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
            <div class="flex justify-center">
              <a href="history.pdf" download><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">History</button></a>
              <a href="staffs.html"><button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Staffs</button></a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://images.unsplash.com/photo-1594312915251-48db9280c8f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
          </div><br>
          
        </div>
        <div class="btn">Light<button id="slider" onclick="dark()"><span></span></button>Dark</div>
      </section>
      

      <script>
         background = document.getElementById("bgimg");
         slide = document.getElementById("slider");
        function dark(){
          background.classList.toggle('dark');
          slide.classList.toggle('right');
          document.getElementById("tb").classList.toggle('whiteText');
          document.getElementById("text").classList.toggle('bg');
          document.getElementById("htext").classList.toggle('hbg');
          document.getElementById("htext2").classList.toggle('hbg');
        }
      </script>
</body>
</html>